[versions]
# Use latest non-2.0 version of buildout -> 1.5.x is much faster than 1.4.x
# http://rpatterson.net/blog/buildout-performance-improvements
zc.buildout = 1.5.2
buildout.dumppickedversions = 0.5

# we use 'prefer-final = True' so we need to specifically say that we need the 3.0
# version of supervisor which is still in alpha
supervisor = 3.0a12

